# smartparking

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/xz/: Application.java  SpringBootStartApplication.java
src/main/java/com/xz/common/: Page.java  ServerResult.java  SessionConstant.java  Simp2TranUtils.java  SmartParkDictionary.java
src/main/java/com/xz/config/: DruidDBConfig.java  MyStartupRunner.java
src/main/java/com/xz/controller/: AppController.java  AuthImageController.java  BaseController.java  MiniProController.java  OperateHistoryController.java  ProjectMgrController.java  UploadFileController.java  UserController.java  UserLoginController.java  WebController.java  WebUserController.java
src/main/java/com/xz/dao/: UserAuthMapper.java  UserLoginMapper.java  UserMenuMapper.java  UserRoleMapper.java
src/main/java/com/xz/entity/: AppLoginBean.java  AppMenu.java  AreaBean.java  CategoryTreeBean.java  CategoryTreeBeanCk.java  CustomConfig.java  LngLat.java  ModuleStoreBean.java  OperateHistory.java  SmartMember.java  SmartOrder.java  SmartPark.java  SmartSpace.java  UserAuth.java  UserLogin.java  UserMenu.java  UserRole.java
src/main/resources/: .gitignore  application.yml  javascript.txt  logback-spring.xml  test.txt  管小区汇总2 - 更新调研编号18位.xlsx
src/main/resources/mybatis/mapper/: UserAuthMapper.xml  UserLoginMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/main/resources/source/: smartpark.sql  xzgis.sql  模拟DEMO.rp  菜单.txt  问题清单.txt
src/main/resources/sql/: project.sql  t_user.sql  xzgis.sql
src/main/webapp/: MP_verify_GUkBim5U5w7NiBVu.txt
src/main/webapp/admin/: PasswordMgr.jsp  commonAuth.jsp  importDataBase.jsp  index.jsp  login.jsp  login4.jsp  loginHistory.jsp  operateHistory.jsp  permission.jsp  projectMgr.jsp  qrcode.jsp  questionColor.jsp  searchnoMgr.jsp  userAuth.jsp  userMgr.jsp  webUserAuth.jsp  webUserMgr.jsp  webUserPhoneMgr.jsp  welcome.jsp  welcome1.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/js/: PasswordMgr.js  commons.js  importDataBase.js  index.js  loginHistory.js  operateHistory.js  projectMgr.js  questionColor.js  searchnoMgr.js  upLoad.js  userAuth.js  userMgr.js  webUserAuth.js  webUserMgr.js  webUserPhoneMgr.js
src/main/webapp/css/: css.css  login.css
src/main/webapp/demo/: MyJsp.jsp  index.jsp  jiazaidonghua.jsp  login.jsp  main_bak.jsp  mapTest.jsp  permission.jsp  search.jsp  xiala.jsp  xuanfu.jsp
src/main/webapp/demo/app/: index.html
src/main/webapp/demo/css/: checkbox.css  css.css  demo.css  index.css  index1.css  index_cascade.css  loader.css  login.css  style-box.css
src/main/webapp/demo/forgetpwd/: forgetPwd1.jsp  forgetPwd2.jsp  forgetPwd4.jsp
src/main/webapp/demo/js/: common.js  index.js  layerown.js  login.js  maplib.js  maplib_bak.js
src/main/webapp/demo/resetpwd/: forgetPwd1.jsp  forgetPwd2.jsp  forgetPwd3.jsp  forgetPwd4.jsp  resetPwd1.jsp  resetPwd2.jsp  resetPwd3.jsp  resetPwd4.jsp
src/main/webapp/echarts/: map.jsp
src/main/webapp/example/: proje_date_example.xlsx  research_no_dictionary_example.xlsx
src/main/webapp/ext3/ux/: DateTimeField1.js
src/main/webapp/js/: jquery-ex.js  jquery.alerts.js
src/main/webapp/layManager/: index.html
src/main/webapp/layManager/page/: main.html
src/main/webapp/lbs/: index.html
src/main/webapp/manager/: demo.jsp  index.html  member_register.html  park_register.html  simulate_parking.html
src/main/webapp/manager/css/: common.css  frame.css
src/main/webapp/manager/data/: document.js  styles.css
src/main/webapp/manager/js/: frame.js  member_register.js  park_register.js  simulate_parking.js
src/main/webapp/map/: dainiweilan.jsp  jiazaidonghua.jsp  layer.jsp  map.min.js  mapAuth.jsp  mapCover.jsp  mapCover1.jsp  mapcluster.jsp  mapcommon.js  testmap.jsp
src/main/webapp/map/bmaplib/: BMapLib_MarkerClusterer.js  BMapLib_MarkerManager.js  BMapLib_RichMarker.js  BMapLib_TextIconOverlay.js  InfoBox.js
src/main/webapp/map/css/: layerown.css  loader.css  testmap.css
src/main/webapp/map/js/: dianziweilan.js  layerown.js  mapcluster.js  maplib.js  maplib0.js  testmap.js  textIconOverlay0.js
src/main/webapp/weixin/: addCar.htm  addCar.html  agreement.html  carManager.htm  carManager.html  index.htm  index.html  order.htm  order.html  parkList.htm  parkList.html  parkingRecord.htm  parkingRecord.html  pay.html  recommend.htm  recommend.html  redeemCoupons.html  routeMap.html  setting.htm  setting.html  userHome.htm  userHome.html  validateMobile.htm  validateMobile.html  wallet.htm  wallet.html  个人中心.htm  停车场查找列表.htm  兑换优惠码.htm  我的钱包.htm  用户协议.htm  车辆管理-1.htm  车辆管理.htm  车辆管理.html  首页.htm
src/main/webapp/weixin/css/: base.css  car_add.css  car_add.css-2017032301.css  car_list.css  car_list.css-2016120201.css  exchange.css  exchange.css-2017022807.css  homepage.css  homepage.css-2016120801.css  invite.css  main.css  main1119.css  mem_info.css  mem_info.css-2017022801.css  mem_setting.css  mem_wallet.css  multi_switch.min.css  order_list.css-2017070701.css  owl.carousel.css  park_list.css  park_list.css-2016120501.css  park_record_list.css  park_record_list.css-2017060201.css  pull_to_refresh.css  reset.css  simple_slider.css  style.css  user_agreement.css  validate_mobile.css  wap_show_tools.css
src/main/webapp/weixin/js/: baidu_count.js  base.js  base.js-2017010901.js  car_add.js  car_add.js-2017053102.js  car_list.js  car_list.js-2016120501.js  exchange.js  homepage.js  homepage.js-2017081603.js  index.js  invite.js  maps-v=1.4.1&key=ea0560f531c1771672f12e974bb6891d&plugin=AMap.Geocoder,AMap.Autocomplete,AMap.CitySearch.js  mem_info.js  mem_setting.js  mem_setting.js-2017010901.js  mem_wallet.js  multi_switch.js  order_list.js  order_list.js-2017071402.js  owl.carousel.js  park_list.js  park_list.js-2017052706.js  park_record_list.js  park_record_list.js-2017060501.js  pay.js  pull_to_refresh.js  simple_slider.js  validate_mobile.js  validate_mobile.js-20170805.js  wap_show_tools.js
src/test/java/test/: QRCode.java
src/test/java/wzh/Http/: HttpRequest.java  HttpUtil.java  MiniProHttpTest.java
(+137 files in other folders)
