{
  "pages": [
    "pages/search/search",
    "pages/covermap/covermap",
    "pages/menu/fmenu",
    "pages/menu/smenu",
    "pages/menu/tmenu",
    "pages/login/login",
    "pages/list/list",
    "pages/templist/list",
    "pages/user/index",
    "pages/contact/index",
    "pages/faq/index"
  ],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "GS信息管理",
    "navigationBarBackgroundColor": "#3399FF",
    "backgroundColor": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#4db900",
    "backgroundColor": "#fbfbfd",
    "position": "bottom",
    "list": [{
        "selectedIconPath": "images/home-click.png",
        "pagePath": "pages/covermap/covermap",
        "iconPath": "images/home-unclick.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "images/user-unclick.png",
        "selectedIconPath": "images/user-click.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}
